<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iScalaC1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'iScalaC1.dbo.Ruby_Department_List' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ruby_Department_List">
    <Key>
      <PropertyRef Name="Depart_id" />
      <PropertyRef Name="Depart_Name" />
    </Key>
    <Property Name="Depart_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Depart_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ruby_Emp">
    <Key>
      <PropertyRef Name="Emp_Code" />
    </Key>
    <Property Name="Emp_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="250" />
    <Property Name="Department" Type="int" />
    <Property Name="Passkey" Type="varchar(max)" />
    <Property Name="Barkey" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Photo" Type="varchar" MaxLength="250" />
    <Property Name="Printed" Type="tinyint" Nullable="false" />
    <Property Name="FolkLift" Type="tinyint" Nullable="false" />
    <Property Name="Rights" Type="varchar" MaxLength="50" />
    <Property Name="Admin" Type="tinyint" Nullable="false" />
    <Property Name="Skill_Level" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="iScalaC1ModelStoreContainer">
    <EntitySet Name="Ruby_Emp" EntityType="Self.Ruby_Emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruby_Department_List" EntityType="Self.Ruby_Department_List" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ruby_Department_List].[Depart_id] AS [Depart_id], 
    [Ruby_Department_List].[Depart_Name] AS [Depart_Name]
    FROM [dbo].[Ruby_Department_List] AS [Ruby_Department_List]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>